{
    "name": "litegraph.ts",
    "version": "0.8.0",
    "description": "A graph node editor similar to PD or UDK Blueprints. It works in an HTML5 Canvas and allows to export graphs to be included in applications.",
    "main": "dist/litegraph.js",
    "types": "dist/litegraph.d.ts",
    "files": [
        "/dist"
    ],
    "directories": {
        "docs": "docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ThomasPrioul/litegraph.js.git"
    },
    "author": "jagenjo, ThomasPrioul",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ThomasPrioul/litegraph.js/issues"
    },
    "homepage": "https://github.com/ThomasPrioul/litegraph.js#readme"
}